{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "GOCAP"
    }
  },
  "ConnectionStrings": {
    "SqlServerConnection": "Server=db9981.public.databaseasp.net; Database=db9981; User Id=db9981; Password=manhtuong1; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;",
    "MongoDbConnection": "mongodb://localhost:27017",
    "RedisConnection": "localhost:6379",
    "AzureBlobStorage": "DefaultEndpointsProtocol=http;AccountName=capcap;AccountKey=RGF5bGFjYXAxYXNmYXNmYXNmYXNmYXNmYWFzZmFzZmFzcw==;BlobEndpoint=http://der.vinaddns.com:30000/capcap;QueueEndpoint=http://der.vinaddns.com:30001/capcap;"
  },
  "Jwt": {
    "SecretKey": "TL/ZUVYvIlQCVTivOKjZBz+degbGqnsI8ZTziGAp/4DtOH4VClPW3VRo47mmCZGa6++DlV5cx3KBHqg7kEoegoKG9BSqx65+Q/uRT3cm9/CrQ4goK6cW7nNInBrQhaSR1Y1cokHXhVyky3GTb6rAvprjwI3D6Xmb2FFNcHc2U/0fQw/u36rUp/yK9UuxTMOR",
    "TokenExpiryMinutes": 120
  },
  "Authentication": {
    "Google": {
      "ClientId": "192713002905-t0n84r06cfn8seolr6u78os85jf276sq.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "Facebook": {
      "AppId": "1259288345202083",
      "AppSecret": "4efae7c138b42e2bac8eb27e6c20db8c"
    }
  }
}
